{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryInverter",
            "request": "launch",
            "mainClass": "BinaryInverter"
        }
    ]
}